group=com.actomize
jdk=25
encoding=UTF-8
version=1.0.1
# ── POM 元数据（Maven Central 要求） ──
pom.description=Redis Plus - \u4F01\u4E1A\u7EA7 Redis \u589E\u5F3A\u6846\u67B6
pom.url=https://github.com/guanxiangkai/redis-plus
pom.license.name=Apache License 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0
pom.developer.id=guanxiangkai
pom.developer.name=guanxiangkai
pom.scm.url=https://github.com/guanxiangkai/redis-plus
pom.scm.connection=scm:git:git://github.com/guanxiangkai/redis-plus.git
pom.scm.developerConnection=scm:git:ssh://github.com/guanxiangkai/redis-plus.git
# 供应链加固：默认仅使用官方仓库；如网络环境需要镜像可临时开启
useAliyunMirror=false
